<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Job</title>
    <link th:replace="index::linkrel"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Replace with your own Bootstrap CSS link -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 500px;
            margin-top: 5%;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: 600;
        }
        .form-control {
            border-radius: 5px;
        }
        #butoni {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #2980b9;
            border-color: #2980b9;
        }
        #butoni:hover {
            background-color: #2c3e50;
            border-color: #2c3e50;
        }
    </style>
</head>
<body>
<div th:replace="index::content"></div>
<div class="container">
    <form method="post" th:action="@{/jobs/create}" th:object="${job}">
        <h2 class="text-center mb-4">Create a New Job</h2>
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" th:field="${job.title}" id="title" placeholder="Enter title">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" th:field="${job.description}" id="description" rows="3" placeholder="Enter description"></textarea>
        </div>
        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" class="form-control" th:field="${job.location}" id="location" placeholder="Enter location">
        </div>
        <div class="form-group">
            <label for="expirationDate">Expiration Date</label>
            <input type="date" th:field="${job.expirationDate}" class="form-control" id="expirationDate" name="dateInput">
        </div>
        <button id="butoni" type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
<th:block th:replace="index::scripts"></th:block>
</body>
</html>
