<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Interview</title>
    <link th:replace="index::linkrel"/>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 25px;
            max-width: 500px;
            padding: 30px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }
        .form-group {
            margin-bottom: 25px;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .btn-create {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 12px 20px;
            width: 100%;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }
        .btn-create:hover {
            background-color: #0056b3;
        }
        .btn-create:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
    <div th:replace="index::content"></div>
    <div class="container">
        <h2>Create Interview</h2>
        <form method="post" th:action="@{/job/{jobId}/applicants/{applicantId}/interview/create(jobId=${jobId},applicantId=${applicantId})}" th:object="${interview}">
            <div class="form-group">
                <label for="title">Interview Title:</label>
                <input th:field="${interview.title}" type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea th:field="${interview.description}" class="form-control" id="description" name="description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="location">Link:</label>
                <input th:field="${interview.link}" type="text" class="form-control" id="location" name="location" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input th:field="${interview.dateTime}" type="datetime-local" class="form-control" id="date" name="date" required>
            </div>
            <button type="submit" class="btn btn-create">Create Interview</button>
        </form>
    </div>

    <th:block th:replace="index::scripts"></th:block>
</body>
</html>