<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interview Details</title>
    <link th:replace="index::linkrel" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            max-width: 500px;
            padding: 30px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }
        .details {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #ced4da;
        }
    </style>
</head>
<body>
    <div th:replace="index::content"></div>
    <div class="container">
        <h2>Interview Details</h2>
        <div class="details">
            <label>Title:</label>
            <p th:text="${interview.title}"></p>
        </div>
        <div class="details">
            <label>Job:</label>
            <p th:text="${interview.job.title}"></p>
        </div>
        <div class="details">
            <label>Description:</label>
            <p th:text="${interview.description}"></p>
        </div>
        <div class="details">
            <label>Link:</label>
            <a th:href="@{${interview.link}}" target="_blank"><p th:text="${interview.link}"></p></a>
        </div>
        <div class="details">
            <label>Date:</label>
            <p th:text="${interview.getFormattedDate()}"></p>
        </div>
    </div>

    <th:block th:replace="index::scripts"></th:block>
</body>
</html>